DB_HOST=127.0.0.1
DB_NAME=cohabs_onboarding
DB_PASSWORD=qe*aV9qapYW*cmj9
DB_PORT=3307
DB_USER=cohabs
STRIPE_SECRET_KEY=sk_test_51MEuPXA69JWLHl3Jxw3gKWTtXJCOkzmvjDs5oJ45DZEHFzo5HLz5JfWkNvzU03eCyo0ojkiW2ot6WXA8udWEkh0300nAnoJmcj